

<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Roller coaster story</title>

    <!-- Google fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400;0,700;1,400;1,700&display=swap"
        rel="stylesheet">
    <style>
        body {
            margin: 0;
            font-size: 20px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            text-rendering: optimizeLegibility;
        }

        .content {
            max-width: 640px;
            margin: auto;
        }

        .header {
            padding: 3em 0;
        }

        a {
            color: #f05349;
        }

        .footer {
            background: #f4f4f4;
            text-align: center;
            font-size: 0.8em;
            margin-top: 4em;
            padding: 4em 0;
        }

        figure {
            margin: 0;
            padding-bottom: 1.2em;
        }

        figcaption {
            font-size: 0.8em;
            text-align: center;
            margin-top: 0.5em;
            color: #666;
        }

        h1 {
            font-family: 'Lora', Georgia, serif;
            font-weight: bold;
            font-size: 4em;
            line-height: 1.1;
            text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3); /* Subtle black shadow */
        }

        .subhead {
            font-family: 'Lora', Georgia, serif;
            color: black; /* Ensures readability */
            background: #f0f0f0; /* Light grey background */
            display: inline-block; /* Makes the box fit the text */
            padding: 0.2em 0.5em; /* Adds space around the text */
            border-radius: 4px; /* Softens the edges */
        }

        .full-width figure {
            text-align: center;
        }


        iframe,
        img,
        video {
            max-width: 100%;
        }


        p {
    margin-bottom: 1.2em; /* Adjust as needed */
    line-height: 1.6; /* Makes text more readable */
        }

        ul {
            margin: 0;
            padding-bottom: 1em;
            line-height: 1.6;
        }

        iframe {
            padding-bottom: 1.2em;
        }

        code {
            font-family: 'Courier New', monospace;
            background: #fff880;
        }

        /* margin on mobile */
        @media (max-width: 640px) {
            body {
                font-size: 18px;
            }

            .content {
                padding-left: 0.5em;
                padding-right: 0.5em;
            }
        }
    </style>
    <style>
            .with-image-bg {
  background-image: url('pexels-botanphotography-26903732.jpg');
  background-size: cover;         /* Scales image to cover the container */
  background-position: center;    /* Centers the image within the container */
  background-repeat: no-repeat;   /* Prevents the image from repeating */
}
      
    </style>
</head>

<body>
    <div class="header with-image-bg">
        <div class="content">
            <h1> THE MOST AMAZING ROLLER COASTER YOU'VE 
            EVER SEEN </h1>
            <p class="subhead"></p>
        </div>
    </div>
    <div class="content">
        <div class="byline">
            <p>By <a href="https://rosakettumaki.github.io/portfolio-website/">Rosa Kettumäki</a></p>
        </div>
        <p>Picture a perfect summer day at a small town carnival.</p>

        <p>You’ve had cotton candy, taken a spin on the carousel, and now it’s time for the main event — the roller coaster.</p>

        <p>A typical family coaster might give you a little stomach flutter, but it keeps things pretty tame, usually cruising between 25–37 mph. If you are in a big city, you might find something with a bit more. Like the legendary Coney Island Cyclone in New York City. This wooden icon, standing 85 feet tall, hits a thrilling 60 mph.</p>

        <p>But then, there are the true giants of the coaster world. The ones that soar as high as skyscrapers and race at speeds rivaling Formula 1 cars. These engineering marvels fall into three elite categories: Hyper, Giga, and Strata Coasters, classified by their towering heights. To earn Strata Coaster status, a ride must exceed 400 feet, a category so extreme that, at the moment, only one coaster helds the Strata title. It's called Superman: Escape from Krypton, and is located at Six Flags Magic Mountain in California.</p>

        <p>But now, the tectonic plates of the roller coaster world are about to shift. In 2025, Saudi Arabia is set to rewrite the record books with Falcon’s Flight, a new Strata coaster, which will open at Six Flags Qiddiya amusement park in Riyadh.</p>

    </div> 
    </div>
    <div class="content">
     <iframe title="tallest roller coa" aria-label="Bar Chart" id="datawrapper.dwcdn.net/GVy0S/1/" src="https://datawrapper.dwcdn.net/GVy0S/1/" scrolling="yes" frameborder="0" style="width: 0; min-width: 100% !important; border: none;" height="757" data-external="1"></iframe>

        <p>Roller coasters trace their roots back to 17th-century France and Russia, but the modern versions we know today began taking shape in the 1800s in the United States, where they were primarily built from wood. Over time, materials evolved, yet almost all coasters still fall into two main categories: wooden or steel. The lifespan of a coaster can be long—take the Coney Island Cyclone, for example. This wooden legend has been thrilling riders since 1927 and still reaches a top speed twice that of the average steel-made family coaster.</p>

        <p>While the U.S. played a major role in the early evolution of roller coasters, the Middle East has taken the lead in record-breaking designs in the 21st century. In 2010, the United Arab Emirates unveiled Formula Rossa coaster at Ferrari World in Abu Dhabi. With a jaw-dropping top speed of 149 mph, this steel beast truly is like an F1 car on tracks, nearly matching the average lap speed of a Formula 1 race.</p>

        <p>But now, Falcon’s Flight is set to obliterate the speed record, reaching an unprecedented 155 mph—a full 6 mph faster than Formula Rossa.</p>

        <iframe title="Fastest roller coa" aria-label="Bar Chart" id="datawrapper.dwcdn.net/hka2l/1/" src="https://datawrapper.dwcdn.net/hka2l/1/" scrolling="yes" frameborder="0" style="width: 0; min-width: 100% !important; border: none;" height="757" data-external="1"></iframe>

     
        <p>While the U.S. and UAE have dominated the records for height and speed, Japan holds the crown for the world’s longest roller coaster. Since 2000, coaster called Steel Dragon 2000 at Nagashima Spa Land has remained unmatched in length. But again, Falcon’s Flight is setting a whole new level. It will surpass Steel Dragon 2000 by more than a mile and will be twice as long as Formula Rossa. This marks the start of a whole new era in the length of Strata coasters. </p>

        <iframe title="longest roller coa" aria-label="Bar Chart" id="datawrapper.dwcdn.net/hHof7/1/" src="https://datawrapper.dwcdn.net/hHof7/1/" scrolling="yes" frameborder="0" style="width: 0; min-width: 100% !important; border: none;" height="757" data-external="1"></iframe>

         <p>Would you dare to test it? While we wait for the official opening date—and while you calculate whether your budget allows for a trip to Saudi Arabia just for a once-in-a-lifetime roller coaster experience—why not dive into the world of coasters? 


                <div class="byline">
            <p> Check out <a href="https://rcdb.com/"> the global roller coaster database </a> and start planning your next adrenaline-fueled adventure any where in the world. </p>

            <p> Image behind the title: Giulia Botan / <a href="https://www.pexels.com/"> Pexels </a> and start planning your next adrenaline-fueled adventure any where in the world. </p>

        </div>
      
      <div class="footer">
        <div class="content">
            <p>If you want to know how this story was made, visit my <a href="https://github.com/rosakettumaki/roller_coaster_story">GitHub!</a></p>
        </div>
    </div>


        </p>


    </div>
   

</body>

</html>